### ISSUE TITLE
clang asan runtime error (negative shift)

### ISSUE THREAD

**Issue by mgerhardy** [ocornut/imgui_test_engine#45]
I get this error message each time when running the ImGui Test Engine

`imgui_test_engine/imgui_te_ui.cpp:218:39: runtime error: shift exponent -1 is negative`

**Comment by ocornut** [comment]
I can't see a reason for us using `ImGuiTestStatus_Unknown = -1` so I have offset that to 0.
It didn't really matter as the filter value matching this was ~0, but it seems saner to make that less ambiguous.
Thanks!
